<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="27.0.2" pages="5">
  <diagram name="Page-1" id="qxASLE4WWRQsIeYxuDAG">
    <mxGraphModel dx="1613" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d1McCQGZb4qKFsKJJudN-15" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="150" width="280" height="210" as="geometry" />
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="150" width="270" height="210" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="USER" c4Type="Person" c4Description="Who scrolls social media" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="d1McCQGZb4qKFsKJJudN-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="110" y="160" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="SELLER" c4Type="Person" c4Description="USER + lists products" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="d1McCQGZb4qKFsKJJudN-2">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="580" y="160" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="d1McCQGZb4qKFsKJJudN-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.02;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="340" y="230" as="sourcePoint" />
            <mxPoint x="536" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="External Delivery Partner" c4Type="Software System" c4Description="Delivery partner" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="d1McCQGZb4qKFsKJJudN-7">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="320" y="700" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="d1McCQGZb4qKFsKJJudN-10" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="439.5" y="690" as="sourcePoint" />
            <mxPoint x="439.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-14" value="&lt;b&gt;-Tracking updates&lt;/b&gt;&lt;div&gt;&lt;b&gt;- Finances&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="590" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="d1McCQGZb4qKFsKJJudN-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="450" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="630" y="360" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-18" value="&lt;b&gt;- Upload products&lt;/b&gt;&lt;div&gt;&lt;b&gt;- Content Creation:-same as&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;user&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- Tracking updates:-&lt;br&gt;&amp;nbsp; &amp;nbsp;:-check from which user order&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; came&lt;br&gt;&amp;nbsp; &amp;nbsp;:-manage order like schedule&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; it when where to pick up&amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;and track details if it reached or not&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- Delivery partner management&lt;br&gt;&amp;nbsp; &amp;nbsp;:-also seller need to manage&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; the payment method how it &lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;does (need to decide).&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="440" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-19" value="&lt;b&gt;&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 15px;&quot;&gt;Interconvertible&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.562;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="d1McCQGZb4qKFsKJJudN-8" target="d1McCQGZb4qKFsKJJudN-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-21" value="&lt;b&gt;- can switch&amp;nbsp; &amp;nbsp;accoutn from user&amp;nbsp; &amp;nbsp;to seller and vice-&amp;nbsp; &amp;nbsp;versa&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-23" value="&lt;b&gt;- Content creation:-&lt;/b&gt;&lt;div&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp;:-create scroll&lt;br&gt;&amp;nbsp; &amp;nbsp;:-create style&lt;br&gt;&amp;nbsp; &amp;nbsp; :-can go live for&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; brand promotion in&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; live section by&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; clicking on + button&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; in profile&lt;br&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;- Content consumption&lt;br&gt;&amp;nbsp; :-watch live and see&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; scrolls and posts of&lt;br&gt;&amp;nbsp; &amp;nbsp;the brands as well as&amp;nbsp; &amp;nbsp; &amp;nbsp;others users&lt;br&gt;&amp;nbsp; :-can communicate&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; through message&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; with&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; brands(regarding&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; products for better&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;user engagment) but&amp;nbsp; &amp;nbsp; &amp;nbsp;not with each others&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- Tracking updates&lt;br&gt;&amp;nbsp;:-user can track there&amp;nbsp;&lt;br&gt;&amp;nbsp; &amp;nbsp;products&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="101" y="500" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Context Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="SCROLL" c4Type="Container" c4Description="Social platform + Ecommerce" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%: %c4Technology%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#E6E6E6&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="d1McCQGZb4qKFsKJJudN-26">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;labelBackgroundColor=none;fillColor=#23A2D9;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0E7DAD;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="310" y="450" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="d1McCQGZb4qKFsKJJudN-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814" y="370" as="sourcePoint" />
            <mxPoint x="580" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d1McCQGZb4qKFsKJJudN-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Product Pickup&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="730" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJ-7bXU0NqdYXkFbCTcr-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="770" as="sourcePoint" />
            <mxPoint x="70" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KJ-7bXU0NqdYXkFbCTcr-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Product Delivery&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="730" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5zrvApTt-gS2KLbXFEx0-2" value=":-one delevery partner can check the maps and routes&lt;br&gt;:-more opitons not confirmed" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="840" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3syXjzTnhpiVKl_FGnQB" name="Page-2">
    <mxGraphModel dx="946" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VjWkSIhrwctC4RF1089R-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="510" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="115" y="930" width="985" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-36" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="250" height="510" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="330" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GsbLFzyD-jDoEy43tBqs-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;User Journey Diagram&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="180" height="30" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Signup page" c4Type="ContainerScopeBoundary" c4Description="Signup page" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="2iywnEOm6ehnnHpeBx9--2">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="330" y="360" width="130" height="40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Login page" c4Type="ContainerScopeBoundary" c4Description="Login page" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="2iywnEOm6ehnnHpeBx9--3">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="490" y="360" width="130" height="40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="USER" c4Type="Person" c4Description="Who scrolls social media" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="36GF-QdG57qJSPkkRWFE-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="230" y="50" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="SELLER" c4Type="Person" c4Description="USER + lists products" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="EEyKYrAtuXvAHlvEdLBZ-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="490" y="50" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-3" value="Authentication" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.65;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="36GF-QdG57qJSPkkRWFE-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="360" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-5" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="600" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-6" value="isSeller = False" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;isSeller = True&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EEyKYrAtuXvAHlvEdLBZ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="475" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Home Page" c4Type="ContainerScopeBoundary" c4Description="Shows feeds based on FOLLOWING and INTERESTS" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="EEyKYrAtuXvAHlvEdLBZ-11">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="410" y="480" width="130" height="70" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Cart Page" c4Type="ContainerScopeBoundary" c4Description="Products will be added" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="EEyKYrAtuXvAHlvEdLBZ-13">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="240" y="960" width="130" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="620" as="sourcePoint" />
            <mxPoint x="480" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-15" value="&lt;b&gt;POST: /userdetail/scroll&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="590" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-19" value="Seller ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="55" y="480" width="155" height="90" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-21" value="Video ID" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-23" value="Products ID/s" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="87.5" y="520" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;GET:/userdetails/seller/${params}&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="590" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.537;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="142.02999999999997" y="620.99" as="sourcePoint" />
            <mxPoint x="142" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Products Look Page" c4Type="ContainerScopeBoundary" c4Description="Shows produuct respective to the clicked reel" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="EEyKYrAtuXvAHlvEdLBZ-27">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="60" y="660" width="160" height="60" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Products Description" c4Type="ContainerScopeBoundary" c4Description="Shows produuct respective to the clicked reel" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="EEyKYrAtuXvAHlvEdLBZ-30">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="60" y="830" width="170" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-32" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 13px;&quot;&gt;GET:/userdetails/seller/:productID&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="760" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.425;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="EEyKYrAtuXvAHlvEdLBZ-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="860" as="sourcePoint" />
            <mxPoint x="142" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="720" as="sourcePoint" />
            <mxPoint x="140" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EEyKYrAtuXvAHlvEdLBZ-41" value="Reel to Product Journey" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="370" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.5" y="920" as="sourcePoint" />
            <mxPoint x="230" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-2" value="&lt;b&gt;Add to Cart&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="980" width="80" height="30" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Create Post" c4Type="ContainerScopeBoundary" c4Description="Create Post" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="VjWkSIhrwctC4RF1089R-3">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="420" y="660" width="130" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="VjWkSIhrwctC4RF1089R-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="980" as="sourcePoint" />
            <mxPoint x="560" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-6" value="&lt;b&gt;Checkout&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="425" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Payment Gateway" c4Type="ContainerScopeBoundary" c4Description="Address, Payment method, etc" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="VjWkSIhrwctC4RF1089R-7">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="570" y="950" width="140" height="60" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="VjWkSIhrwctC4RF1089R-9" value="Payment Journey(incomplete)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="900" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="980" as="sourcePoint" />
            <mxPoint x="790" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Product Confirmation" c4Type="ContainerScopeBoundary" c4Description="Product placed + payment successfull" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="VjWkSIhrwctC4RF1089R-11">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="800" y="950" width="180" height="70" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="VjWkSIhrwctC4RF1089R-12" value="3rd party implementation&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="400" y="950" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-13" value="&lt;b&gt;POST:/userdetail/follow/${userID}&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="530" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.461;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777.0300000000002" y="560.99" as="sourcePoint" />
            <mxPoint x="777" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-15" value="Follow user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-19" value="Follow" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VjWkSIhrwctC4RF1089R-20" value="Zustand" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="950" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LfSySsPiVQjI0gz7CocZ" name="Page-3">
    <mxGraphModel dx="1032" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EmXES2oKNxc8n-zv6bV2-1" value="profile(NOT SCHEMA)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="45" y="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EmXES2oKNxc8n-zv6bV2-4" value="username,&lt;div&gt;name,&lt;/div&gt;&lt;div&gt;profile_pic,&lt;/div&gt;&lt;div&gt;banner,&lt;/div&gt;&lt;div&gt;category,&lt;/div&gt;&lt;div&gt;posts,&lt;/div&gt;&lt;div&gt;followers[],&lt;/div&gt;&lt;div&gt;following[],&lt;/div&gt;&lt;div&gt;styles,&lt;/div&gt;&lt;div&gt;posts[],&lt;/div&gt;&lt;div&gt;description,&lt;/div&gt;&lt;div&gt;rating,&lt;/div&gt;&lt;div&gt;category&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="130" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ULz4pMmxbse4XyVkr4Jt-1" value="track your order" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ULz4pMmxbse4XyVkr4Jt-2" value="order_date,&lt;div&gt;order_id,&lt;/div&gt;&lt;div&gt;amount,&lt;/div&gt;&lt;div&gt;exp_delivery_date,&lt;/div&gt;&lt;div&gt;shipping_address&lt;/div&gt;&lt;div&gt;status&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="215" y="240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ULz4pMmxbse4XyVkr4Jt-3" value="signup(USER)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ULz4pMmxbse4XyVkr4Jt-4" value="&lt;div&gt;email,&lt;/div&gt;&lt;div&gt;password,&lt;/div&gt;name,&lt;div&gt;username,&lt;/div&gt;&lt;div&gt;state,&lt;/div&gt;&lt;div&gt;phone_number,&lt;/div&gt;&lt;div&gt;dob,&lt;/div&gt;&lt;div&gt;isSeller(0/1)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="365" y="230" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ULz4pMmxbse4XyVkr4Jt-5" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;signup(SELLER)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ULz4pMmxbse4XyVkr4Jt-6" value="&lt;div&gt;email,&lt;/div&gt;&lt;div&gt;password,&lt;/div&gt;name,&lt;div&gt;username,&lt;/div&gt;&lt;div&gt;state,&lt;/div&gt;&lt;div&gt;phone_number,&lt;/div&gt;&lt;div&gt;dob,&lt;/div&gt;&lt;div&gt;isSeller(0/1)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="AqbCuvkRfjojBRNb4LYl-1" value="&lt;b&gt;/api/profile:id&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="85" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AqbCuvkRfjojBRNb4LYl-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.6;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ULz4pMmxbse4XyVkr4Jt-4" target="EmXES2oKNxc8n-zv6bV2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="470" as="sourcePoint" />
            <mxPoint x="70" y="563" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="500" />
              <mxPoint x="210" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AqbCuvkRfjojBRNb4LYl-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;User Detail&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="30" width="445" height="100" as="geometry" />
        </mxCell>
        <mxCell id="F6c9PbDKR7v8HS168Gy2-1" value="&lt;div&gt;email,&lt;/div&gt;&lt;div&gt;pas,&lt;/div&gt;name,&lt;div&gt;username,&lt;/div&gt;&lt;div&gt;state,&lt;/div&gt;&lt;div&gt;phone_number,&lt;/div&gt;&lt;div&gt;dob,&lt;/div&gt;&lt;div&gt;isSeller(0/1)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="100" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UHOhpDvjSBpnjQxiX8Fv" name="Page-4">
    <mxGraphModel dx="823" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MJGJwWnWgHTL334TCjxW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-3" value="User opens DVR/NVR Config Modal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;arcSize=12;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-4" value="Step 1: Select Location\n- Select site\n- Optionally choose existing system" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;strokeColor=#9673A6;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-5" value="Step 2: Select Device\n- Discover or add manually" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;strokeColor=#D6B656;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-6" value="Step 3: Enter Device Details\n- IP, Port, Username\n- Model, Stream Type\n- Number of Channels" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeColor=#82B366;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-7" value="Test and Connect\n- Validate connection\n- Retry on error" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8CECC;strokeColor=#B85450;" vertex="1" parent="1">
          <mxGeometry x="70" y="590" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-8" value="Success: Config Saved" style="ellipse;whiteSpace=wrap;html=1;fillColor=#D9EAD3;strokeColor=#6AA84F;" vertex="1" parent="1">
          <mxGeometry x="100" y="710" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-9" value="End" style="ellipse;whiteSpace=wrap;html=1;fillColor=#DAE8FC;strokeColor=#6C8EBF;" vertex="1" parent="1">
          <mxGeometry x="110" y="800" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-11" style="endArrow=block;html=1;strokeColor=#000000;" edge="1" parent="1" source="MJGJwWnWgHTL334TCjxW-3" target="MJGJwWnWgHTL334TCjxW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-12" style="endArrow=block;html=1;strokeColor=#000000;" edge="1" parent="1" source="MJGJwWnWgHTL334TCjxW-4" target="MJGJwWnWgHTL334TCjxW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-13" style="endArrow=block;html=1;strokeColor=#000000;" edge="1" parent="1" source="MJGJwWnWgHTL334TCjxW-5" target="MJGJwWnWgHTL334TCjxW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-14" style="endArrow=block;html=1;strokeColor=#000000;" edge="1" parent="1" source="MJGJwWnWgHTL334TCjxW-6" target="MJGJwWnWgHTL334TCjxW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-15" style="endArrow=block;html=1;strokeColor=#000000;" edge="1" parent="1" source="MJGJwWnWgHTL334TCjxW-7" target="MJGJwWnWgHTL334TCjxW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MJGJwWnWgHTL334TCjxW-16" style="endArrow=block;html=1;strokeColor=#000000;" edge="1" parent="1" source="MJGJwWnWgHTL334TCjxW-8" target="MJGJwWnWgHTL334TCjxW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mqHwGI_LqDd8mVgrgTSP" name="Page-5">
    <mxGraphModel dx="1823" dy="2160" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1310" y="400" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="-210" width="870" height="1710" as="geometry" />
        </mxCell>
        <mxCell id="HiTxKXa3_X5GdERSaHN6-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="941" y="810" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="8ImkMyxDt-3jETlRQK3P-9" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="824.5" y="-100" width="832" height="1570" as="geometry" />
        </mxCell>
        <mxCell id="HiTxKXa3_X5GdERSaHN6-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="932" y="740" width="338" height="370" as="geometry" />
        </mxCell>
        <mxCell id="l-mH_1mAu79jWL0PEHqd-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="30" width="330" height="100" as="geometry" />
        </mxCell>
        <object placeholders="1" c4Name="Login page" c4Type="ContainerScopeBoundary" c4Description="Login page" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="l-mH_1mAu79jWL0PEHqd-7">
          <mxCell style="text;html=1;strokeColor=default;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="310" y="60" width="130" height="40" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="l-mH_1mAu79jWL0PEHqd-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="79.33" as="sourcePoint" />
            <mxPoint x="610" y="79.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b4lAhZ-h5LxbgZ7CZo-v-1" value="If the otp is verified&amp;nbsp;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="10" width="170" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TsyTJeLZrPShMUgmSIud-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.463;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1126.98" y="209.99999999999997" as="targetPoint" />
            <mxPoint x="1125.23" y="122.1" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1125.23" y="167.1" />
              <mxPoint x="1127.23" y="167.1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-2" value="USER OPENS DVR/NVR CONFIG MODAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="20" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="79.77" as="sourcePoint" />
            <mxPoint x="1000" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="79.44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-8" value="&lt;b&gt;GET:&lt;span style=&quot;color: rgb(47, 53, 60); font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-indent: -36px; -webkit-text-stroke-color: rgb(47, 53, 60); text-wrap-mode: wrap; background-color: transparent;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(47, 53, 60); font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-indent: -36px; -webkit-text-stroke-color: rgb(47, 53, 60); text-wrap-mode: wrap; background-color: transparent;&quot;&gt;https://demo.devzone1.in/consumer/api/v1/system/?location=315&amp;amp;no_page=1&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-11" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; apis:-&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-12" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="827" y="50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694" y="150" as="sourcePoint" />
            <mxPoint x="319" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yhsVgUrrOjak_2UAdhd8-16" target="l-mH_1mAu79jWL0PEHqd-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="230" />
              <mxPoint x="100" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhsVgUrrOjak_2UAdhd8-16" value="Resend otp api hit&lt;br&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #ce9178;&quot;&gt;/consumer/api/v1/get-otp&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="210" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ImkMyxDt-3jETlRQK3P-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TsyTJeLZrPShMUgmSIud-3" target="TsyTJeLZrPShMUgmSIud-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsyTJeLZrPShMUgmSIud-3" value="STEP1: SELECT LOCATION&lt;br&gt;&amp;nbsp; SELECT SITE&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; OPTIONALLY CHOOSE&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; EXISTING SYSTEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="974" y="200" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TsyTJeLZrPShMUgmSIud-4" value="apis which hit :-" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1011" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TsyTJeLZrPShMUgmSIud-7" value="&lt;b&gt;GET:&lt;span style=&quot;-webkit-text-stroke-color: rgb(47, 53, 60); text-wrap-mode: wrap; background-color: transparent; color: rgb(47, 53, 60); font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-indent: -36px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;-webkit-text-stroke-color: rgb(47, 53, 60); text-wrap-mode: wrap; background-color: transparent; color: rgb(47, 53, 60); font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-indent: -36px;&quot;&gt;https://demo.devzone1.in/consumer/api/v1/locations/?no_page=1&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1060" y="317" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TsyTJeLZrPShMUgmSIud-8" target="8ImkMyxDt-3jETlRQK3P-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TsyTJeLZrPShMUgmSIud-8" target="8ImkMyxDt-3jETlRQK3P-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TsyTJeLZrPShMUgmSIud-8" value="Step 2: Select Device&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Discover or add manually&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="974" y="430" width="246" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ImkMyxDt-3jETlRQK3P-3" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 12px; line-height: 18px; white-space: pre;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="380" width="320" height="40" as="geometry" />
        </mxCell>
        <UserObject label="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;GET:&lt;/span&gt;&lt;b style=&quot;forced-color-adjust: none; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke: 0px rgb(47, 53, 60); white-space: normal; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(47, 53, 60); font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-indent: -36px; box-shadow: none !important;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;color: rgb(145, 93, 71); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: rgb(210, 210, 210);&quot;&gt;/consumer/api/v1/camera-model/?no_page=1&lt;/span&gt;" link="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;GET:&lt;/span&gt;&lt;b data-mx-given-colors=&quot;{&amp;quot;-webkit-text-stroke-color&amp;quot;:&amp;quot;rgb(47, 53, 60)&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;rgb(47, 53, 60)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke: 0px light-dark(rgb(47, 53, 60), rgb(188, 193, 199)); white-space: normal; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: light-dark(rgb(47, 53, 60), rgb(188, 193, 199)); font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-indent: -36px;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span data-mx-given-colors=&quot;{&amp;quot;-webkit-text-stroke-color&amp;quot;:&amp;quot;rgb(47, 53, 60)&amp;quot;,&amp;quot;color&amp;quot;:&amp;quot;rgb(47, 53, 60)&amp;quot;}&quot; style=&quot;forced-color-adjust: none; box-shadow: none !important; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke: 0px light-dark(rgb(47, 53, 60), rgb(188, 193, 199)); white-space: normal; background-color: transparent; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: light-dark(rgb(47, 53, 60), rgb(188, 193, 199)); font-family: &amp;quot;Helvetica Neue&amp;quot;; text-align: start; text-indent: -36px;&quot;&gt;https://demo.devzone1.in/consumer/api/v1/locations/?no_page=1&lt;/span&gt;" id="8ImkMyxDt-3jETlRQK3P-4">
          <mxCell style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="1110" y="358" width="420" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="8ImkMyxDt-3jETlRQK3P-7" value="&lt;div&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(86, 156, 214);&quot;&gt;function&lt;/span&gt; &lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;searchLocalIPs&lt;/span&gt;()&lt;/div&gt;IT WILL GET THE LOCAL IP IF AVAILABLE&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1330" y="437.5" width="200" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.597;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="scb2lOnAkoNS8JEHy761-2" target="scb2lOnAkoNS8JEHy761-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="910" as="targetPoint" />
            <mxPoint x="530" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="655" y="1300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ImkMyxDt-3jETlRQK3P-12" target="ppjuHjVN80IBX7eoUQ1A-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ImkMyxDt-3jETlRQK3P-12" value="&lt;div&gt;Step 3: Enter Device Details&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- IP, Port, Username&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Model, Stream Type&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; - Number of Channels&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="578" width="311" height="100" as="geometry" />
        </mxCell>
        <mxCell id="m8ckdfRdjlJiDPBA9qJZ-1" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;testConnectivity()&lt;/span&gt;&lt;/div&gt;&lt;br&gt;Test and Connect&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;- Validate connection&lt;br&gt;&amp;nbsp; &amp;nbsp;- Retry on error&lt;br&gt;&lt;br&gt;IT CHECKS THE PLATFORM&lt;div&gt;TYPE IF WIN32 BYPASS ACCESS&lt;br&gt;OTHERWISE EXECUTE CHILEPROCESS&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="958" y="880" width="280" height="151" as="geometry" />
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-3" value="SUCCESSFULLY ADDED" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="959" y="1240" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739" y="832" as="sourcePoint" />
            <mxPoint x="931" y="829.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="832" />
              <mxPoint x="835" y="837" />
              <mxPoint x="931" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-2" value="IF SUPER ADMIN&lt;br&gt;AND CHECK&lt;br&gt;BOX&amp;nbsp;&lt;br&gt;&lt;span style=&quot;color: rgb(33, 37, 41); font-family: system-ui; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Onboard camera without verfiy details&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="570" y="750" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-7" value="TRUE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="660" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-10" value="FALSE" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="810" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="scb2lOnAkoNS8JEHy761-14" value="COMPONENTS:-SYSTEMFORM.JS&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="854" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HiTxKXa3_X5GdERSaHN6-4" value="GenerateSnapShots to check if info provided is right or not if a single snapshots generated then it is right and&amp;nbsp; addsystem() wil called" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="959" y="1130" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HiTxKXa3_X5GdERSaHN6-7" value="IPCLISTNER.JS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="750" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HiTxKXa3_X5GdERSaHN6-9" value="NETWORKS.JS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="962" y="820" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-2" value="COMPONENT:-CONTAINER.JS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="-190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-3" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="685" y="168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ppjuHjVN80IBX7eoUQ1A-25" target="scb2lOnAkoNS8JEHy761-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ppjuHjVN80IBX7eoUQ1A-25" target="ppjuHjVN80IBX7eoUQ1A-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-25" value="If props.system&lt;br&gt;exists" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="509.5" width="150" height="130.5" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-28" value="means if system exis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-29" value="true" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="645" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ppjuHjVN80IBX7eoUQ1A-30" target="scb2lOnAkoNS8JEHy761-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-30" value="create system object&lt;br&gt;sys{&lt;br&gt;name:&quot; &quot;, jail:&quot; &quot; }" style="whiteSpace=wrap;html=1;fillColor=none;rounded=0;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="547.13" width="140" height="55.25" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-32" value="false" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="540" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="710" width="400" height="680" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-36" value="ADDSYTEM API :&lt;span style=&quot;color: rgb(206, 145, 120); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;/consumer/api/v1/system/&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="710" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ppjuHjVN80IBX7eoUQ1A-40" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;refreshDiscoverCamera&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1335" y="420" width="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
